WPF.ErrorService/MainWindow.xaml

<Window x:Class="WPF.ErrorService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.ErrorService"
        mc:Ignorable="d"
        Title="Головна сторінка" Height="550" Width="800">
    <Window.Resources>
        <Style x:Key="baseLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        
        <Style x:Key="baseTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Додати автомобіль">
                <StackPanel Width="400">
                    <Label Content="Додати автомобіль" FontSize="24"  Style="{DynamicResource baseLabel}"/>
                    <Separator/>
                    <Label Content="Марка автомобіля" Style="{DynamicResource baseLabel}" />
                    <TextBox Name="txtMark" Style="{DynamicResource baseTextBox}" />
                    <Label Content="Модель автомобіля" Style="{DynamicResource baseLabel}" />
                    <TextBox Name="txtModel" Style="{DynamicResource baseTextBox}" />
                    <Label Content="Рік випуску" Style="{DynamicResource baseLabel}" />
                    <TextBox Name="txtYear" Style="{DynamicResource baseTextBox}" />
                    <Label Content="Об'єм двигуна" Style="{DynamicResource baseLabel}" />
                    <TextBox Name="txtCapacity" Style="{DynamicResource baseTextBox}" />
                    <Label Content="Зображення" Style="{DynamicResource baseLabel}" />
                    <TextBox Name="txtImage" Style="{DynamicResource baseTextBox}" />

                    <Button Name="btnSubmit" HorizontalAlignment="Center" Width="150" Height="50" Margin="10" Content="Додати до БД" FontSize="18"
                    Click="btnSubmit_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Візуальне додавання" Loaded="TabItem_Loaded" Height="20" VerticalAlignment="Top">
                <StackPanel>
                    <DataGrid x:Name="dgCars" Height="400" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Фотографія" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="60" Height="60" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Марка" Width="*" Binding="{Binding Mark,UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}"/>
                            <DataGridTextColumn Header="Модель"  Width="*" Binding="{Binding Model,UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}"/>
                            <DataGridTextColumn Header="Рік"  Width="*" Binding="{Binding Year,UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}"/>
                            <DataGridTextColumn Header="Об'єм"  Width="*" Binding="{Binding Capacity,UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
